from math import *
# Conçu et rédigé par Jérémy Hernandez - Ingénieur Diplômé ENSEIRB-MATMECA inscrit au répertoire des Ingénieurs et Scientifiques de France (IESF) https://repertoire.iesf.fr/#profile/f4726fc09acd1f6a9ed60007df85fc2e 
# dans le but d'aider à analyser, comprendre et synthétiser le polynôme du second degré représenté par une courbe représentative appelée Parabole.
# ℝésolution du polynôme
# Saisir les paramètres du polynôme du seconde degré de la forme f(x)=ax²+bx+c
print('Saisir les paramètres du polynôme du second degré de la forme f(x)=ax²+bx+c')
a=input("a =")
a=int(a)
b=input("b =")
b=int(b)
c=input("c =")
c=int(c)
# Test de validité du polynôme
if a==0:
  print('Le polynôme du second degré n\'existe pas!')
else:
  print('Il s\'agit d\'un polynôme du second degré')
# Calcul du discriminant 
  Δ=b*b-4*a*c
  print('')
  print('Calcul du discriminant Δ, avec Δ=b²-4ac')
  print("Delta =", Δ)
  print('')
  α=-b/(2*a)
  β=a*α*α+b*α+c
  if Δ > 0:
      print('Δ > 0, donc le polynôme du second degré admet deux racines réelles.')
      x1=(-b-sqrt(Δ))/(2*a)
      x2=(-b+sqrt(Δ))/(2*a)
      if x2 > x1 :  #test de l'exception d'une racine plus grande que l'autre pour l'établissement correct des tableaux de signes et de variation.
        print("x1 =",x1,"x2 =",x2)
        print('')
        print('Calcul des coordonnées du sommet S(α;β) de la parabole :') 
        print('S(',α,';',β,')')
        print('')
        print('Étude de signes sur ℝ:')
        if a > 0:
          print('f(x)>0 pour x ∈ ]-∞ ;',x1,'[ ∪ ]',x2,'; +∞[' )
          print('f(x)<0 pour x ∈ ]',x1,';',x2,'[')
          print('')
          print('Étude des variations sur ℝ:')
          print('f est décroissante sur ]-∞ ;',α,'[','puis croissante sur ]',α,'; +∞[')
          print('')
          print('Le minimum vaut',β,'.')
          print('')
          print('La parabole admet un axe de symétrie d\'équation x =',α,'.')
          print('')
          print('La forme factorisée du polynôme du second degré s\'écrit :')
          print ('f(x) =',a,'*(x -(',x1,'))*(x -(',x2,'))')
          print('')
          print('La forme canonique du polynôme du second degré s\'écrit :')
          print ('f(x) =',a,'*(x -(',α,'))² + (',β,')')
          print('')
          print('Si besoin de cours de mathématiques, de méthodologie ou d\'un coaching scolaire rendez-vous sur http://bordeauxmaths.fr')
        elif a < 0:
          print('f(x)<0 pour x ∈ ]-∞ ;',x1,'[ ∪ ]',x2,'; +∞[' )
          print('f(x)>0 pour x ∈ ]',x1,';',x2,'[')
          print('')
          print('Étude des variations sur ℝ:')
          print('f est croissante sur ]-∞ ;',α,'[','puis décroissante sur ]',α,'; +∞[')
          print('')
          print('Le maximum vaut',β,'.')
          print('')
          print('La parabole admet un axe de symétrie d\'équation x =',α,'.')
          print('La forme factorisée du polynôme du second degré s\'écrit :')
          print ('f(x) =',a,'*(x -(',x1,'))*(x -(',x2,'))')
          print('')
          print('La forme canonique du polynôme du second degré s\'écrit :')
          print ('f(x) =',a,'*(x -(',α,'))² + (',β,')')
          print('')
          print('Si besoin de cours de mathématiques, de méthodologie ou d\'un coaching scolaire rendez-vous sur http://bordeauxmaths.fr')       
      else :
          print("x1 =",x1,"x2 =",x2)
          print('Calcul des coordonnées du sommet S(α;β) de la parabole :')  
          print('S(',α,';',β,')')
          print('')
          print('Étude de signes sur ℝ:')
          if a > 0:
              print('f(x)>0 pour x ∈ ]-∞ ;',x2,'[ ∪ ]',x1,'; +∞[' )
              print('f(x)<0 pour x ∈ ]',x2,';',x1,'[')
              print('')
              print('Étude des variations sur ℝ:')
              print('f est décroissante sur ]-∞ ;',α,'[','puis croissante sur ]',α,'; +∞[')
              print('')
              print('Le minimum vaut',β,'.')
              print('')
              print('La parabole admet un axe de symétrie d\'équation x =',α,'.')
              print('')
              print('La forme factorisée du polynôme du second degré s\'écrit :')
              print ('f(x) =',a,'*(x -(',x2,'))*(x -(',x1,'))')
              print('')
              print('La forme canonique du polynôme du second degré s\'écrit :')
              print ('f(x) =',a,'*(x -(',α,'))² + (',β,')')
              print('')
              print('Si besoin de cours de mathématiques, de méthodologie ou d\'un coaching scolaire rendez-vous sur http://bordeauxmaths.fr')
          elif a < 0:
              print('f(x)<0 pour x ∈ ]-∞ ;',x2,'[ ∪ ]',x1,'; +∞[' )
              print('f(x)>0 pour x ∈ ]',x2,';',x1,'[')
              print('')
              print('Étude des variations sur ℝ:')
              print('f est croissante sur ]-∞ ;',α,'[','puis décroissante sur ]',α,'; +∞[')
              print('')
              print('Le maximum vaut',β,'.')
              print('')
              print('La parabole admet un axe de symétrie d\'équation x =',α,'.')
              print('La forme factorisée du polynôme du second degré s\'écrit :')
              print ('f(x) =',a,'*(x -(',x1,'))*(x -(',x2,'))')
              print('')
              print('La forme canonique du polynôme du second degré s\'écrit :')
              print ('f(x) =',a,'*(x -(',α,'))² + (',β,')')
              print('')
              print('Si besoin de cours de mathématiques, de méthodologie ou d\'un coaching scolaire rendez-vous sur http://bordeauxmaths.fr')
  elif Δ == 0:
    print('Δ = 0, donc le polynôme du second degré admet une racine réelle unique.')
    x0=(-b)/(2*a)
    print("x0 = ",x0)
    print('')
    print('Calcul des coordonnées du sommet S(α;β) de la parabole :')  
    print('S(',α,';',β,')')
    print('')
    print('Étude de signes sur ℝ:')
    if a > 0:
      print('f(x)>0 pour x ∈ ]-∞;+∞[')
      print('')
      print('Étude des variations sur ℝ:')
      print('f est décroissante sur ]-∞ ;',α,'[','puis croissante sur ]',α,'; +∞[')
      print('')
      print('Le minimum vaut',β,'.')
      print('')
      print('La parabole admet un axe de symétrie d\'équation x =',α,'.')
      print('')
      print('La forme factorisée du polynôme du second degré s\'écrit :')
      print ('f(x) =',a,'*(x -(',x0,'))²')
      print('')
      print('Si besoin de cours de mathématiques, de méthodologie ou d\'un coaching scolaire rendez-vous sur http://bordeauxmaths.fr')
    elif a < 0:
      print('f(x)<0 pour x ∈ ]-∞;+∞[' )
      print('')
      print('Étude des variations sur ℝ:')
      print('f est croissante sur ]-∞ ;',α,'[','puis décroissante sur ]',α,'; +∞[')
      print('')
      print('Le maximum vaut',β,'.')
      print('')
      print('La parabole admet un axe de symétrie d\'équation x =',α,'.')
      print('')
      print('La forme factorisée du polynôme du second degré s\'écrit :')
      print ('f(x) =',a,'*(x -(',x0,'))²')
      print('')
      print('Si besoin de cours de mathématiques, de méthodologie ou d\'un coaching scolaire rendez-vous sur http://bordeauxmaths.fr')
  else :
    print('Δ < 0, le polynôme du second degré n\'admet aucune racine réelle. S=∅')
    print('')
    print('Calcul des coordonnées du sommet S(α;β) de la parabole :')  
    print('S(',α,';',β,')')
    print('Étude de signes sur ℝ:')
    if a > 0:
      print('f(x)>0 pour x ∈ ]-∞;+∞[' )
      print('')
      print('Étude des variations sur ℝ:')
      print('f est décroissante sur ]-∞ ;',α,'[','puis croissante sur ]',α,'; +∞[')
      print('')
      print('Le minimum vaut',β,'.')
      print('')
      print('La parabole admet un axe de symétrie d\'équation x =',α,'.')
      print('')
      print('Si besoin de cours de mathématiques, de méthodologie ou d\'un coaching scolaire rendez-vous sur http://bordeauxmaths.fr')
    elif a < 0:
      print('f(x)<0 pour x ∈ ]-∞;+∞[' )
      print('')
      print('Étude des variations sur ℝ:')
      print('f est croissante sur ]-∞ ;',α,'[','puis décroissante sur ]',α,'; +∞[')
      print('')
      print('Le maximum vaut',β,'.')
      print('')
      print('La parabole admet un axe de symétrie d\'équation x =',α,'.')
      print('')
      print('Si besoin de cours de mathématiques, de méthodologie ou d\'un coaching scolaire rendez-vous sur http://bordeauxmaths.fr')
